# ========================================
#             GENERATED COLORS
# ========================================
<* for name, value in colors *>
$s-{{name | replace: "_", "-"}} = {{value.default.hex_stripped}}ff
<* endfor *>

<* for name, value in colors *>
$x-{{name | replace: "_", "-"}} = {{value.default.rgba | set_alpha: 0.3}}
<* endfor *>


