cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black : background or inactive elements
color8   {{colors.outline_variant.default.hex}}
color0   {{colors.outline.default.hex}}

# red : errors or critical messages
color1   {{colors.secondary.default.hex}}
color9   {{colors.secondary.default.hex}}

# green : success messages or status indicators
color2   {{colors.primary.default.hex}}
color10  {{colors.primary.default.hex}}

# yellow : warnings or highlights or tmux top bar
# color3   {{colors.tertiary.default.hex}}
# color11  {{colors.tertiary.default.hex}}
color3   {{colors.on_primary_container.default.hex}}
color11  {{colors.on_primary_container.default.hex}}

# blue : links or informational text
color4  {{colors.tertiary.default.hex}}
color12 {{colors.tertiary.default.hex}}

# magenta : keywords or special highlights
color5   {{colors.surface_tint.default.hex}}
color13  {{colors.surface_tint.default.hex}}

# cyan : additional hints or secondary info
color6   {{colors.on_tertiary_container.default.hex}}
color14  {{colors.on_tertiary_container.default.hex}}

# white : primary text or high contrast elements
color15 {{colors.on_surface.default.hex}}
color7 {{colors.on_surface.default.hex}}
