* {
    s-primary: {{colors.primary.default.hex}};
    s-primary-fixed: {{colors.primary_fixed.default.hex}};
    s-primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    s-on-primary: {{colors.on_primary.default.hex}};
    s-on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    s-on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    s-primary-container: {{colors.primary_container.default.hex}};
    s-on-primary-container: {{colors.on_primary_container.default.hex}};
    s-secondary: {{colors.secondary.default.hex}};
    s-secondary-fixed: {{colors.secondary_fixed.default.hex}};
    s-secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    s-on-secondary: {{colors.on_secondary.default.hex}};
    s-on-secondary-fixed: {{colors.on_secondary_fixed.default.hex}};
    s-on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    s-secondary-container: {{colors.secondary_container.default.hex}};
    s-on-secondary-container: {{colors.on_secondary_container.default.hex}};
    s-tertiary: {{colors.tertiary.default.hex}};
    s-tertiary-fixed: {{colors.tertiary_fixed.default.hex}};
    s-tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.hex}};
    s-on-tertiary: {{colors.on_tertiary.default.hex}};
    s-on-tertiary-fixed: {{colors.on_tertiary_fixed.default.hex}};
    s-on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    s-tertiary-container: {{colors.tertiary_container.default.hex}};
    s-on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    s-error: {{colors.error.default.hex}};
    s-on-error: {{colors.on_error.default.hex}};
    s-error-container: {{colors.error_container.default.hex}};
    s-on-error-container: {{colors.on_error_container.default.hex}};
    s-surface: {{colors.surface.default.hex}};
    s-on-surface: {{colors.on_surface.default.hex}};
    s-on-surface-variant: {{colors.on_surface_variant.default.hex}};
    s-outline: {{colors.outline.default.hex}};
    s-outline-variant: {{colors.outline_variant.default.hex}};
    s-shadow: {{colors.shadow.default.hex}};
    s-scrim: {{colors.scrim.default.hex}};
    s-inverse-surface: {{colors.inverse_surface.default.hex}};
    s-inverse-on-surface: {{colors.inverse_on_surface.default.hex}};
    s-inverse-primary: {{colors.inverse_primary.default.hex}};
    s-surface-dim: {{colors.surface_dim.default.hex}};
    s-surface-bright: {{colors.surface_bright.default.hex}};
    s-surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    s-surface-container-low: {{colors.surface_container_low.default.hex}};
    s-surface-container: {{colors.surface_container.default.hex}};
    s-surface-container-high: {{colors.surface_container_high.default.hex}};
    s-surface-container-highest: {{colors.surface_container_highest.default.hex}};


    x-primary: {{colors.primary.default.rgba | set_alpha: 0.5}};
    x-primary-fixed: {{colors.primary_fixed.default.rgba | set_alpha: 0.5}};
    x-primary-fixed-dim: {{colors.primary_fixed_dim.default.rgba | set_alpha: 0.5}};
    x-on-primary: {{colors.on_primary.default.rgba | set_alpha: 0.5}};
    x-on-primary-fixed: {{colors.on_primary_fixed.default.rgba | set_alpha: 0.5}};
    x-on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.rgba | set_alpha: 0.5}};
    x-primary-container: {{colors.primary_container.default.rgba | set_alpha: 0.5}};
    x-on-primary-container: {{colors.on_primary_container.default.rgba | set_alpha: 0.5}};
    x-secondary: {{colors.secondary.default.rgba | set_alpha: 0.5}};
    x-secondary-fixed: {{colors.secondary_fixed.default.rgba | set_alpha: 0.5}};
    x-secondary-fixed-dim: {{colors.secondary_fixed_dim.default.rgba | set_alpha: 0.5}};
    x-on-secondary: {{colors.on_secondary.default.rgba | set_alpha: 0.5}};
    x-on-secondary-fixed: {{colors.on_secondary_fixed.default.rgba | set_alpha: 0.5}};
    x-on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.rgba | set_alpha: 0.5}};
    x-secondary-container: {{colors.secondary_container.default.rgba | set_alpha: 0.5}};
    x-on-secondary-container: {{colors.on_secondary_container.default.rgba | set_alpha: 0.5}};
    x-tertiary: {{colors.tertiary.default.rgba | set_alpha: 0.5}};
    x-tertiary-fixed: {{colors.tertiary_fixed.default.rgba | set_alpha: 0.5}};
    x-tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.rgba | set_alpha: 0.5}};
    x-on-tertiary: {{colors.on_tertiary.default.rgba | set_alpha: 0.5}};
    x-on-tertiary-fixed: {{colors.on_tertiary_fixed.default.rgba | set_alpha: 0.5}};
    x-on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.rgba | set_alpha: 0.5}};
    x-tertiary-container: {{colors.tertiary_container.default.rgba | set_alpha: 0.5}};
    x-on-tertiary-container: {{colors.on_tertiary_container.default.rgba | set_alpha: 0.5}};
    x-error: {{colors.error.default.rgba | set_alpha: 0.5}};
    x-on-error: {{colors.on_error.default.rgba | set_alpha: 0.5}};
    x-error-container: {{colors.error_container.default.rgba | set_alpha: 0.5}};
    x-on-error-container: {{colors.on_error_container.default.rgba | set_alpha: 0.5}};
    x-surface: {{colors.surface.default.rgba | set_alpha: 0.5}};
    x-on-surface: {{colors.on_surface.default.rgba | set_alpha: 0.5}};
    x-on-surface-variant: {{colors.on_surface_variant.default.rgba | set_alpha: 0.5}};
    x-outline: {{colors.outline.default.rgba | set_alpha: 0.5}};
    x-outline-variant: {{colors.outline_variant.default.rgba | set_alpha: 0.5}};
    x-shadow: {{colors.shadow.default.rgba | set_alpha: 0.5}};
    x-scrim: {{colors.scrim.default.rgba | set_alpha: 0.5}};
    x-inverse-surface: {{colors.inverse_surface.default.rgba | set_alpha: 0.5}};
    x-inverse-on-surface: {{colors.inverse_on_surface.default.rgba | set_alpha: 0.5}};
    x-inverse-primary: {{colors.inverse_primary.default.rgba | set_alpha: 0.5}};
    x-surface-dim: {{colors.surface_dim.default.rgba | set_alpha: 0.5}};
    x-surface-bright: {{colors.surface_bright.default.rgba | set_alpha: 0.5}};
    x-surface-container-lowest: {{colors.surface_container_lowest.default.rgba | set_alpha: 0.5}};
    x-surface-container-low: {{colors.surface_container_low.default.rgba | set_alpha: 0.5}};
    x-surface-container: {{colors.surface_container.default.rgba | set_alpha: 0.5}};
    x-surface-container-high: {{colors.surface_container_high.default.rgba | set_alpha: 0.5}};
    x-surface-container-highest: {{colors.surface_container_highest.default.rgba | set_alpha: 0.5}};

}
