{
  "position": "top",
  "height": 33,
  "spacing": 10,
  "reload_style_on_change": true,
  "output": "eDP-1",
  "modules-left": ["hyprland/workspaces", "custom/sys_infos"],
  "modules-center": ["mpris"],
  "modules-right": [
    // "custom/update",
    // "custom/power_mode",
    // "backlight",
    "tray",
    // "custom/swaync",
    // "group/tray",
    "custom/power_mode",
    "custom/inhibitor_state",
    // "pulseaudio",
    "battery",
    "clock"
    // "group/other"
    // "custom/power"
  ],
  /* Modules configuration */
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{name}"
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "󰈹",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "active": "",
    //   "default": ""
    // }
    // "persistent-workspaces": {
    //   "*": 5,
    // },
  },

  "mpris": {
    "interval": 1,
    "tooltip-format": "{player_icon} {dynamic} - {position} / {length}",
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": " ",
      "spotify": "  "
    },
    "status-icons": {
      "paused": "⏸"
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " / ",
    "ignored-players": [
      "firefox",
      "vlc",
      "zen-beta",
      "zen",
      "plasma-browser-integration",
      "chromium",
      "kdeconnect"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
    "tooltip": false
  },
  "custom/center": {
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "exec": "date \"+%a.  %d  %b.  %Y   /   %H : %M : %S\""
  },
  "clock": {
    "interval": 1,
    "format": "{:%d %b  %H:%M:%S}",
    "locale": "en_US.UTF-8",
    "tooltip": true,
    "on-click": "swaync-client -t -sw",
    "tooltip-format": "{:%a.  %d  %b.  %Y   /   %H : %M : %S}"
  },

  "backlight": {
    "format": "{percent}%  ",
    "tooltip": true,
    "tooltip-format": "{percent}% brightness"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 25
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{time}   / {health}% ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "tooltip": true,
    "tooltip-format": "pavucontrol",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "  ",
    "format-disabled": " 󰂲 ",
    "format-on": "  ",
    "format-off": " 󰂲 ",
    "format-connected": " 󰂱 ",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
  },
  "group/other": {
    "orientation": "inherit",
    "click-to-reveal": true,
    "drawer": {
      "transition-duration": 400,
      "children-class": "group-other",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/clipboard",
      "custom/colorpicker",
      "custom/screenshot",
      "custom/wallpaper",
      "custom/idle_inhibitor"
    ]
  },

  "group/tray": {
    "orientation": "inherit",
    "click-to-reveal": false,
    "drawer": {
      "transition-duration": 400,
      "children-class": "group-tray",
      "transition-left-to-right": false
    },
    "modules": ["custom/swaync", "tray"]
  },

  "custom/sys_infos": {
    "interval": 2,
    "format": "{}",
    "exec": "~/.config/bnsplit/scripts/sys_infos.sh",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "kitty --class float-btop -e btop"
  },
  "custom/power_mode": {
    "interval": 10,
    "format": "{}",
    "tooltip": false,
    "exec": "if [[ $(powerprofilesctl get) = 'power-saver' ]]; then echo ' ';elif [[ $(powerprofilesctl get) = 'performance' ]]; then echo '󰓅 ';fi"
  },
  "custom/power": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "exit",
    "on-click": "wlogout"
  },
  "custom/update": {
    "interval": 60,
    "exec": "~/.config/bnsplit/scripts/check_updates.sh",
    "tooltip": true,
    "tooltip-format": "{} updates",
    "format": "  {}",
    "on-click": "kitty --class update-applet -e ~/.config/bnsplit/scripts/updates.sh"
  },
  "custom/clipboard": {
    "on-click": "kitty --class clipse -e clipse",
    "format": "  ",
    "tooltip": true,
    "tooltip-format": "clipboard"
  },
  "custom/screenshot": {
    "on-click": "source ~/.config/bnsplit/scripts/screenshot.sh part",
    "on-click-right": "source ~/.config/bnsplit/scripts/screenshot.sh full",
    "format": " ",
    "tooltip": true,
    "tooltip-format": "screenshot"
  },
  "custom/colorpicker": {
    "on-click": "hyprpicker -a",
    "format": " ",
    "tooltip": true,
    "tooltip-format": "color-picker"
  },
  "custom/wallpaper": {
    "on-click": "waypaper",
    "format": " ",
    "tooltip": true,
    "tooltip-format": "select wallpaper"
  },
  "custom/swaync": {
    "interval": 1,
    "on-click": "swaync-client -t -sw",
    "exec": "if [[ $(swaync-client -c) = 0 ]]; then echo ; else echo 󱅫; fi",
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "{} notifications"
  },
  "custom/idle_inhibitor": {
    "interval": 1,
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo ' ' ; else echo  ' '; fi",
    "on-click": "source ~/.config/bnsplit/scripts/toggle_idle.sh"
  },
  "custom/inhibitor_state": {
    "interval": 5,
    "tooltip": false,
    "exec": "if [[ ! $(ps -e | grep hypridle) ]]; then echo '  '; else echo ;fi"
  }
}
