hide_window_decorations yes
shell zsh
font_family JetBrains Mono Italic
italic_font JetBrains Mono Italic
bold_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic
font_size 14.3

window_padding_width 0
window_margin_width 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0


allow_remote_control yes
confirm_os_window_close 0

# include ~/.cache/wal/colors-kitty.conf
# include ./kitty-themes/themes/gruvbox_dark.conf
include ~/.config/bnsplit/colors/colors-kitty.conf

modify_font underline_position 2
modify_font underline_thickness 150%
enable_audio_bell no
background_opacity 0.75

cursor_trail 1
map ctrl+c copy_and_clear_or_interrupt
map ctrl+shift+t no_op
dynamic_background_opacity yes
# transparent_background_colors #262626@0.9
