hide_window_decorations no
shell zsh
font_family JetBrains Mono Italic
italic_font JetBrains Mono Italic
bold_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic
font_size 14

allow_remote_control yes
confirm_os_window_close 0

# include ~/.cache/wal/colors-kitty.conf
include ~/.config/bnsplit/colors/colors-kitty.conf

modify_font underline_position 2
modify_font underline_thickness 150%
enable_audio_bell no
