# ========================================
#            MAXIMIZED WINDOWS
# ========================================

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
}
decoration {
    rounding = 8
}

