# ========================================
#               APPLICATIONS
# ========================================
$terminal = kitty
$browser = zen-browser
$fileManager = nautilus
$yazi = kitty yazi
$rofi = rofi -show combi -combi-modi "window,drun,run,emoji" -modi "combi,calc,filebrowser" -no-history -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
$lock = hyprlock
$wlout = wlogout
