# ========================================
#               AUTOSTART
# ========================================
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = swww-daemon &
exec-once = waybar
exec-once = clipse -listen
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
exec-once = kdeconnect-indicator
exec-once = swaync
exec-once = syshud -p top -o h -T 0 &
exec-once = ags run
exec-once = sleep 5 && megasync
exec-once = while true; do ~/.config/bnsplit/scripts/check_updates.sh; sleep 1800; done &
exec-once = ~/.config/bnsplit/scripts/battery_alert.sh &
exec-once = ~/.config/bnsplit/scripts/get_weather_infos.sh &
exec-once = ~/.config/bnsplit/scripts/spotify_art.sh &

