# ========================================
#                INPUT SETTINGS
# ========================================
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = 
    kb_options = caps:escape
    kb_rules = 
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}


