# ========================================
#             LOOK AND FEEL
# ========================================
xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.92
    shadow { 
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        vibrancy = 0.2
        popups = false
        ignore_opacity = true
        contrast = 1.19
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 0, 0, 1, 1

    # animation = borderangle, 1, 80, linear, loop
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 6, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


