# ========================================
#             MONITORS
# ========================================

monitor = eDP-1, 1920x1080@60,0x0,1
monitor = HDMI-A-1, 1920x1080@60,0x-1080,1
workspace = 10, monitor:HDMI-A-1

