# ========================================
#                RULES
# ========================================

# Layer rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, gtk-layer-shell
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, rofi
layerrule = animation slide right, swaync-control-center
layerrule = animation slide right, swaync-notification-window
layerrule = animation slide right, sideright
layerrule = animation slide left, sideleft
layerrule = animation popin, rofi
layerrule = noanim, syshud
layerrule = noanim, selection
layerrule = noanim, hyprpicker
layerrule = blur, syshud
layerrule = ignorezero, syshud

# window rules
# windowrulev2 = size 900 650, title:(.*)
windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = opacity 0.85, class:(kitty)
windowrulev2 = opacity 0.95, class:(Spotify)
windowrulev2 = noinitialfocus, class:swaync-notification-window
windowrulev2 = opacity 0.85, class:(update-applet)
windowrulev2 = opacity 0.85, class:(clipse)
windowrulev2 = float, class:(clipse)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(update-applet)
windowrulev2 = float, class:(float-btop)
windowrulev2 = float, class:(smile)
windowrulev2 = float, class:(org.kde.kdeconnect.daemon)
windowrulev2 = size 900 650, class:(clipse)
windowrulev2 = size 900 650, class:(pavucontrol)
windowrulev2 = size 900 650, class:(update-applet)
windowrulev2 = size 900 650, class:(float-btop)
windowrulev2 = size 667 600, class:(org.gnome.Calculator)

# zenity Colorscheme popup
windowrulev2 = move 791 50, title:(.*)(Colorscheme)(.*)
windowrulev2 = size 339 155, title:(.*)(Colorscheme)(.*)
windowrulev2 = pin, title:(.*)(Colorscheme)(.*)
windowrulev2 = noinitialfocus, title:(.*)(Colorscheme)(.*)

# Miscellaneous
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noblur, class:^(google-chrome)$
windowrulev2 = noblur, class:(megasync)
windowrulev2 = noblur, class:^(rofi-wayland)$
windowrulev2 = bordersize 0, class:(megasync)
windowrulev2 = stayfocused, class:(megasync)

# Animation rules
windowrulev2 = animation slide top, title:(.*)(Colorscheme)(.*)
windowrulev2 = animation slide top, class:(gtk-layer-shell)
