# ========================================
#               GENERAL SETTINGS
# ========================================
monitor = eDP-1,1920x1080@60,0x0,1

# WARN: It make the monitor crash
# monitor = HDMI-A-1,1680x1050@60,-120x-1080,1

ecosystem:no_update_news = true
general {
    col.active_border = rgba($s-col-14)
    col.inactive_border = $x-col-15
    layout = dwindle
}

cursor {
    inactive_timeout = 5
}
