source = ~/.config/bnsplit/colors/colors-hypr.conf

$color-main = rgba($s-col-13)
$color-second = rgba($s-on-primary-fixed)

general {
    hide_cursor = true
    grace = 2
}

background {
    monitor =
    path = $HOME/.config/bnsplit/cache/wallpaper-png
    color = $s-col-10
    reload_time = 5
    blur_size = 5
    blur_passes = 2
    noise = 0.0117
    # contrast = 1.3000
    brightness = 0.7
    # vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Password input
input-field {
    check_color = rgba($s-outline-variant)
    fail_color = rgba($s-error-container)
    inner_color = $x-background
    outer_color = $color-main
    font_color = $color-main
    size = 200, 40
    outline_thickness =
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = true
    fade_timeout = 4000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fail_timeout = 4000
    position = 0, 30
    halign = center
    valign = bottom
}
