source = ~/.config/hypr/hyprlock/configs/_general.conf

# Hours
label {
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba($s-col-14)
    font_size = 250
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 0, 250
    halign = center
    valign = center
}
# Minutes
label {
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba($s-col-12)
    font_size = 250
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 0, 0
    halign = center
    valign = center
}
# Seconds
label {
    text = cmd[update:1000] echo "$(date +"%S")"
    color = rgba($s-col-14)
    font_size = 250
    font_family = SofiaSansExtraCondensed ExtraBold
    position = 0, -250
    halign = center
    valign = center
}
# Weather
label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = rgba($s-col-14)
    font_size = 14
    font_family = sans Bold Italic
    position = 5, -2
    halign = left
    valign = top
}
# Day
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %B %d") </big></b>"
    color = rgba($s-col-14)
    font_size = 14
    font_family = sans Italic
    position = 0, -2
    halign = center
    valign = top
}
# Battery
label {
  text = cmd[update:1000] echo "$(awk '{if ($1 >= 75) print " "; else if ($1 >=50) print " "; else if ($1 >=25) print " "; else print " "}' /sys/class/power_supply/BAT*/capacity)"
  color = rgba($s-col-13)
  font_size = 20
  position = 14, 8
  halign = right
  valign = top
}
