source = ~/.config/bnsplit/colors/colors-hypr.conf

$color-main = rgba($s-primary)
$color-second = rgba($s-on-primary-fixed)

general {
    hide_cursor = true
}

background {
    path = $HOME/.config/bnsplit/cache/wallpaper-blur
    reload_time = 5
}

# Password input
input-field {

    check_color = rgba($s-inverse-primary)
    fail_color = rgba($s-error-container)
    inner_color = $color-second
    outer_color = $color-main
    font_color = $color-main

    size = 200, 40
    outline_thickness =
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = true
    fade_timeout = 4000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fail_timeout = 4000
    position = 0, 80
    halign = center
    valign = bottom
}

# Clock
label {
    text = cmd[update:1000] date +"%H:%M:%S"
    color = $color-main
    font_size = 128
    font_family = JetBrains Mono Bold Italic
    position = 90, -40
    halign = left
    valign = top
}
# Right box
shape {
  size = 450,100
  border_color = $x-primary
  rounding = 16
  border_size = 1
  color = rgba(0,0,0,0.4)
  halign = right
  valign = bottom
  position = -8,8
}

label {
    text = cmd[update:1000] cat "$HOME/.config/bnsplit/cache/current-weather"
    color = $color-main
    font_size = 16
    font_family = JetBrains Mono Bold Italic
    text_align = left
    halign = right
    valign = bottom
    position = -64, 42
}

# Left box
shape {
  size = 450,100
  border_color = $x-primary
  rounding = 16
  border_size = 1
  color = rgba(0,0,0,0.4)
  halign = left
  valign = bottom
  position = 8,8
}
image {
  path = ~/.config/bnsplit/cache/spot-art
  border_color = rgba($s-primary)
  reload_time = 1
  size = 80
  rotate = 0
  rounding = -1
  border_size = 0
  halign = left
  valign = bottom
  position = 15, 13
}
label {
    text = cmd[update:1000] if playerctl -p spotify metadata &>/dev/null; then echo -n " $(playerctl -p spotify metadata --format '{{title}}' | awk '{if (length($0) >= 20) {print substr($0, 1, 17) "..."} else {print}}' )"; else echo $USER; fi
    color = $color-main
    font_size = 16
    font_family = JetBrains Mono Bold Italic
    text_align = center
    halign = left
    valign = bottom
    position = 110, 42
}
