[Setting]
current_theme          = 
color_scheme           = 
inject_css             = 1
overwrite_assets       = 1
always_enable_devtools = 0
prefs_path             = /home/bnsplit/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 
extensions            = adblock.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.39.0
