cursor #f1dedd
cursor_text_color #d8c2c0

foreground            #f1dedd
background            #1a1111
selection_foreground  #442928
selection_background  #e7bdb9
url_color             #ffb3ae

# black : background or inactive elements
color8   #534342
color0   #a08c8b

# red : errors or critical messages
color1   #e7bdb9
color9   #e7bdb9

# green : success messages or status indicators
color2   #ffb3ae
color10  #ffb3ae

# yellow : warnings or highlights or tmux top bar
# color3   #e2c28c
# color11  #e2c28c
color3   #ffdad7
color11  #ffdad7

# blue : links or informational text
color4  #e2c28c
color12 #e2c28c

# magenta : keywords or special highlights
color5   #ffb3ae
color13  #ffb3ae

# cyan : additional hints or secondary info
color6   #ffdea7
color14  #ffdea7

# white : primary text or high contrast elements
color15 #f1dedd
color7 #f1dedd
