cursor #f1dedc
cursor_text_color #d8c2be

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb7
url_color             #ffb4a9

# black : background or inactive elements
color8   #534341
color0   #a08c89

# red : errors or critical messages
color1   #e7bdb7
color9   #e7bdb7

# green : success messages or status indicators
color2   #ffb4a9
color10  #ffb4a9

# yellow : warnings or highlights or tmux top bar
# color3   #dfc38c
# color11  #dfc38c
color3   #ffdad5
color11  #ffdad5

# blue : links or informational text
color4  #dfc38c
color12 #dfc38c

# magenta : keywords or special highlights
color5   #ffb4a9
color13  #ffb4a9

# cyan : additional hints or secondary info
color6   #fcdfa6
color14  #fcdfa6

# white : primary text or high contrast elements
color15 #f1dedc
color7 #f1dedc
