* {
    /* Solid colors */
    s-primary: #7842E1;
    s-primary-fixed: #8C5DE5;
    s-primary-fixed-dim: #7842E1;
    s-on-primary: #40178F;
    s-on-primary-fixed: #341274;
    s-on-primary-fixed-variant: #4C1BAA;
    s-primary-container: #4C1BAA;
    s-on-primary-container: #8C5DE5;
    
    s-secondary: rgb(120, 66, 225);
    s-secondary-fixed: rgb(140, 93, 229);
    s-secondary-fixed-dim: rgb(120, 66, 225);
    s-on-secondary: rgb(64, 23, 143);
    s-on-secondary-fixed: rgb(52, 18, 116);
    s-on-secondary-fixed-variant: rgb(76, 27, 170);
    s-secondary-container: rgb(76, 27, 170);
    s-on-secondary-container: rgb(140, 93, 229);
    
    s-tertiary: #9F78EA;
    s-tertiary-fixed: #9F78EA;
    s-tertiary-fixed-dim: #9F78EA;
    s-on-tertiary: #1C0A3E;
    s-on-tertiary-fixed: #280E59;
    s-on-tertiary-fixed-variant: #581FC5;
    s-tertiary-container: #581FC5;
    s-on-tertiary-container: #9F78EA;
    
    s-error: #D9C9F6;
    s-on-error: #B293EE;
    s-error-container: #C5AEF2;
    s-on-error-container: #ECE4FB;
    
    s-surface: #100623;
    s-on-surface: #ECE4FB;
    s-on-surface-variant: #B293EE;
    s-outline: #6527DD;
    s-outline-variant: #581FC5;
    s-shadow: #100623;
    s-scrim: #100623;
    s-inverse-surface: #ECE4FB;
    s-inverse-on-surface: #280E59;
    s-inverse-primary: #4C1BAA;
    s-surface-dim: #100623;
    s-surface-bright: #280E59;
    s-surface-container-lowest: #100623;
    s-surface-container-low: #100623;
    s-surface-container: #1C0A3E;
    s-surface-container-high: #280E59;
    s-surface-container-highest: #341274;

    /* Xray colors */
    x-primary: rgba(120,66,225,0.5);
    x-primary-fixed: rgba(140,93,229,0.5);
    x-primary-fixed-dim: rgba(120,66,225,0.5);
    x-on-primary: rgba(64,23,143,0.5);
    x-on-primary-fixed: rgba(52,18,116,0.5);
    x-on-primary-fixed-variant: rgba(76,27,170,0.5);
    x-primary-container: rgba(76,27,170,0.5);
    x-on-primary-container: rgba(140,93,229,0.5);
    
    x-secondary: rgba(120,66,225,0.5);
    x-secondary-fixed: rgba(140,93,229,0.5);
    x-secondary-fixed-dim: rgba(120,66,225,0.5);
    x-on-secondary: rgba(64,23,143,0.5);
    x-on-secondary-fixed: rgba(52,18,116,0.5);
    x-on-secondary-fixed-variant: rgba(76,27,170,0.5);
    x-secondary-container: rgba(76,27,170,0.5);
    x-on-secondary-container: rgba(140,93,229,0.5);
    
    x-tertiary: rgba(159,120,234,0.5);
    x-tertiary-fixed: rgba(159,120,234,0.5);
    x-tertiary-fixed-dim: rgba(159,120,234,0.5);
    x-on-tertiary: rgba(28,10,62,0.5);
    x-on-tertiary-fixed: rgba(40,14,89,0.5);
    x-on-tertiary-fixed-variant: rgba(88,31,197,0.5);
    x-tertiary-container: rgba(88,31,197,0.5);
    x-on-tertiary-container: rgba(159,120,234,0.5);
    
    x-error: rgba(217,201,246,0.5);
    x-on-error: rgba(178,147,238,0.5);
    x-error-container: rgba(197,174,242,0.5);
    x-on-error-container: rgba(236,228,251,0.5);
    
    x-surface: rgba(16,6,35,0.5);
    x-on-surface: rgba(236,228,251,0.5);
    x-on-surface-variant: rgba(178,147,238,0.5);
    x-outline: rgba(101,39,221,0.5);
    x-outline-variant: rgba(88,31,197,0.5);
    x-shadow: rgba(16,6,35,0.5);
    x-scrim: rgba(16,6,35,0.5);
    x-inverse-surface: rgba(236,228,251,0.5);
    x-inverse-on-surface: rgba(40,14,89,0.5);
    x-inverse-primary: rgba(76,27,170,0.5);
    x-surface-dim: rgba(16,6,35,0.5);
    x-surface-bright: rgba(40,14,89,0.5);
    x-surface-container-lowest: rgba(16,6,35,0.5);
    x-surface-container-low: rgba(16,6,35,0.5);
    x-surface-container: rgba(28,10,62,0.5);
    x-surface-container-high: rgba(40,14,89,0.5);
    x-surface-container-highest: rgba(52,18,116,0.5);
}
