cursor #FCE3E3
cursor_text_color #F38E90

foreground            #FCE3E3
background            #250405
selection_foreground  #961013
selection_background  #EA393D
url_color             #EA393D

# black : background or inactive elements
color8   #474747
color0   #929292

# red : errors or critical messages
color1   #F07274
color9   #F07274

# green : success messages or status indicators
color2   #F9C7C8
color10  #F9C7C8

# yellow : warnings or highlights
color3   #ED5659
color11  #ED5659

# blue : links or informational text
color4  #B21316
color12 #B21316

# magenta : keywords or special highlights
color5   #EA393D
color13  #EA393D

# cyan : additional hints or secondary info
color6   #F07274
color14  #F07274

# white : primary text
color15 #FCE3E3
color7  #FCE3E3
