* {
    /* Solid colors */
    s-primary: #EA393D;
    s-primary-fixed: #ED5659;
    s-primary-fixed-dim: #EA393D;
    s-on-primary: #961013;
    s-on-primary-fixed: #7A0D0F;
    s-on-primary-fixed-variant: #B21316;
    s-primary-container: #B21316;
    s-on-primary-container: #ED5659;
    
    s-secondary: rgb(234, 57, 61);
    s-secondary-fixed: rgb(237, 86, 89);
    s-secondary-fixed-dim: rgb(234, 57, 61);
    s-on-secondary: rgb(150, 16, 19);
    s-on-secondary-fixed: rgb(122, 13, 15);
    s-on-secondary-fixed-variant: rgb(178, 19, 22);
    s-secondary-container: rgb(178, 19, 22);
    s-on-secondary-container: rgb(237, 86, 89);
    
    s-tertiary: #F07274;
    s-tertiary-fixed: #F07274;
    s-tertiary-fixed-dim: #F07274;
    s-on-tertiary: #410708;
    s-on-tertiary-fixed: #5D0A0C;
    s-on-tertiary-fixed-variant: #CE161A;
    s-tertiary-container: #CE161A;
    s-on-tertiary-container: #F07274;
    
    s-error: #F9C7C8;
    s-on-error: #F38E90;
    s-error-container: #F6AAAC;
    s-on-error-container: #FCE3E3;
    
    s-surface: #250405;
    s-on-surface: #FCE3E3;
    s-on-surface-variant: #F38E90;
    s-outline: #E71D21;
    s-outline-variant: #CE161A;
    s-shadow: #250405;
    s-scrim: #250405;
    s-inverse-surface: #FCE3E3;
    s-inverse-on-surface: #5D0A0C;
    s-inverse-primary: #B21316;
    s-surface-dim: #250405;
    s-surface-bright: #5D0A0C;
    s-surface-container-lowest: #250405;
    s-surface-container-low: #250405;
    s-surface-container: #410708;
    s-surface-container-high: #5D0A0C;
    s-surface-container-highest: #7A0D0F;

    /* Xray colors */
    x-primary: rgba(234,57,61,0.5);
    x-primary-fixed: rgba(237,86,89,0.5);
    x-primary-fixed-dim: rgba(234,57,61,0.5);
    x-on-primary: rgba(150,16,19,0.5);
    x-on-primary-fixed: rgba(122,13,15,0.5);
    x-on-primary-fixed-variant: rgba(178,19,22,0.5);
    x-primary-container: rgba(178,19,22,0.5);
    x-on-primary-container: rgba(237,86,89,0.5);
    
    x-secondary: rgba(234,57,61,0.5);
    x-secondary-fixed: rgba(237,86,89,0.5);
    x-secondary-fixed-dim: rgba(234,57,61,0.5);
    x-on-secondary: rgba(150,16,19,0.5);
    x-on-secondary-fixed: rgba(122,13,15,0.5);
    x-on-secondary-fixed-variant: rgba(178,19,22,0.5);
    x-secondary-container: rgba(178,19,22,0.5);
    x-on-secondary-container: rgba(237,86,89,0.5);
    
    x-tertiary: rgba(240,114,116,0.5);
    x-tertiary-fixed: rgba(240,114,116,0.5);
    x-tertiary-fixed-dim: rgba(240,114,116,0.5);
    x-on-tertiary: rgba(65,7,8,0.5);
    x-on-tertiary-fixed: rgba(93,10,12,0.5);
    x-on-tertiary-fixed-variant: rgba(206,22,26,0.5);
    x-tertiary-container: rgba(206,22,26,0.5);
    x-on-tertiary-container: rgba(240,114,116,0.5);
    
    x-error: rgba(249,199,200,0.5);
    x-on-error: rgba(243,142,144,0.5);
    x-error-container: rgba(246,170,172,0.5);
    x-on-error-container: rgba(252,227,227,0.5);
    
    x-surface: rgba(37,4,5,0.5);
    x-on-surface: rgba(252,227,227,0.5);
    x-on-surface-variant: rgba(243,142,144,0.5);
    x-outline: rgba(231,29,33,0.5);
    x-outline-variant: rgba(206,22,26,0.5);
    x-shadow: rgba(37,4,5,0.5);
    x-scrim: rgba(37,4,5,0.5);
    x-inverse-surface: rgba(252,227,227,0.5);
    x-inverse-on-surface: rgba(93,10,12,0.5);
    x-inverse-primary: rgba(178,19,22,0.5);
    x-surface-dim: rgba(37,4,5,0.5);
    x-surface-bright: rgba(93,10,12,0.5);
    x-surface-container-lowest: rgba(37,4,5,0.5);
    x-surface-container-low: rgba(37,4,5,0.5);
    x-surface-container: rgba(65,7,8,0.5);
    x-surface-container-high: rgba(93,10,12,0.5);
    x-surface-container-highest: rgba(122,13,15,0.5);
}
