* {
    s-primary: #ffb694;
    s-primary-fixed: #ffdbcc;
    s-primary-fixed-dim: #ffb694;
    s-on-primary: #542104;
    s-on-primary-fixed: #351000;
    s-on-primary-fixed-variant: #713718;
    s-primary-container: #713718;
    s-on-primary-container: #ffdbcc;
    s-secondary: #e6bead;
    s-secondary-fixed: #ffdbcc;
    s-secondary-fixed-dim: #e6bead;
    s-on-secondary: #442a1f;
    s-on-secondary-fixed: #2c160b;
    s-on-secondary-fixed-variant: #5c4033;
    s-secondary-container: #5c4033;
    s-on-secondary-container: #ffdbcc;
    s-tertiary: #d1c88f;
    s-tertiary-fixed: #eee4a9;
    s-tertiary-fixed-dim: #d1c88f;
    s-on-tertiary: #363107;
    s-on-tertiary-fixed: #201c00;
    s-on-tertiary-fixed-variant: #4d471b;
    s-tertiary-container: #4d471b;
    s-on-tertiary-container: #eee4a9;
    s-error: #ffb4ab;
    s-on-error: #690005;
    s-error-container: #93000a;
    s-on-error-container: #ffdad6;
    s-surface: #1a120e;
    s-on-surface: #f1dfd8;
    s-on-surface-variant: #d7c2ba;
    s-outline: #a08d85;
    s-outline-variant: #52443d;
    s-shadow: #000000;
    s-scrim: #000000;
    s-inverse-surface: #f1dfd8;
    s-inverse-on-surface: #382e2a;
    s-inverse-primary: #8e4d2d;
    s-surface-dim: #1a120e;
    s-surface-bright: #423732;
    s-surface-container-lowest: #140c09;
    s-surface-container-low: #221a16;
    s-surface-container: #271e1a;
    s-surface-container-high: #322824;
    s-surface-container-highest: #3d332e;


    x-primary: rgba(255, 182, 148, 0.5);
    x-primary-fixed: rgba(255, 219, 204, 0.5);
    x-primary-fixed-dim: rgba(255, 182, 148, 0.5);
    x-on-primary: rgba(84, 33, 4, 0.5);
    x-on-primary-fixed: rgba(53, 16, 0, 0.5);
    x-on-primary-fixed-variant: rgba(113, 55, 24, 0.5);
    x-primary-container: rgba(113, 55, 24, 0.5);
    x-on-primary-container: rgba(255, 219, 204, 0.5);
    x-secondary: rgba(230, 190, 173, 0.5);
    x-secondary-fixed: rgba(255, 219, 204, 0.5);
    x-secondary-fixed-dim: rgba(230, 190, 173, 0.5);
    x-on-secondary: rgba(68, 42, 31, 0.5);
    x-on-secondary-fixed: rgba(44, 22, 11, 0.5);
    x-on-secondary-fixed-variant: rgba(92, 64, 51, 0.5);
    x-secondary-container: rgba(92, 64, 51, 0.5);
    x-on-secondary-container: rgba(255, 219, 204, 0.5);
    x-tertiary: rgba(209, 200, 143, 0.5);
    x-tertiary-fixed: rgba(238, 228, 169, 0.5);
    x-tertiary-fixed-dim: rgba(209, 200, 143, 0.5);
    x-on-tertiary: rgba(54, 49, 7, 0.5);
    x-on-tertiary-fixed: rgba(32, 28, 0, 0.5);
    x-on-tertiary-fixed-variant: rgba(77, 71, 27, 0.5);
    x-tertiary-container: rgba(77, 71, 27, 0.5);
    x-on-tertiary-container: rgba(238, 228, 169, 0.5);
    x-error: rgba(255, 180, 171, 0.5);
    x-on-error: rgba(105, 0, 5, 0.5);
    x-error-container: rgba(147, 0, 10, 0.5);
    x-on-error-container: rgba(255, 218, 214, 0.5);
    x-surface: rgba(26, 18, 14, 0.5);
    x-on-surface: rgba(241, 223, 216, 0.5);
    x-on-surface-variant: rgba(215, 194, 186, 0.5);
    x-outline: rgba(160, 141, 133, 0.5);
    x-outline-variant: rgba(82, 68, 61, 0.5);
    x-shadow: rgba(0, 0, 0, 0.5);
    x-scrim: rgba(0, 0, 0, 0.5);
    x-inverse-surface: rgba(241, 223, 216, 0.5);
    x-inverse-on-surface: rgba(56, 46, 42, 0.5);
    x-inverse-primary: rgba(142, 77, 45, 0.5);
    x-surface-dim: rgba(26, 18, 14, 0.5);
    x-surface-bright: rgba(66, 55, 50, 0.5);
    x-surface-container-lowest: rgba(20, 12, 9, 0.5);
    x-surface-container-low: rgba(34, 26, 22, 0.5);
    x-surface-container: rgba(39, 30, 26, 0.5);
    x-surface-container-high: rgba(50, 40, 36, 0.5);
    x-surface-container-highest: rgba(61, 51, 46, 0.5);

}
