* {
    s-primary: #ffb4a9;
    s-primary-fixed: #ffdad5;
    s-primary-fixed-dim: #ffb4a9;
    s-on-primary: #561e17;
    s-on-primary-fixed: #3b0906;
    s-on-primary-fixed-variant: #73342c;
    s-primary-container: #73342c;
    s-on-primary-container: #ffdad5;
    s-secondary: #e7bdb7;
    s-secondary-fixed: #ffdad5;
    s-secondary-fixed-dim: #e7bdb7;
    s-on-secondary: #442926;
    s-on-secondary-fixed: #2c1512;
    s-on-secondary-fixed-variant: #5d3f3b;
    s-secondary-container: #5d3f3b;
    s-on-secondary-container: #ffdad5;
    s-tertiary: #dfc38c;
    s-tertiary-fixed: #fcdfa6;
    s-tertiary-fixed-dim: #dfc38c;
    s-on-tertiary: #3e2e04;
    s-on-tertiary-fixed: #251a00;
    s-on-tertiary-fixed-variant: #574419;
    s-tertiary-container: #574419;
    s-on-tertiary-container: #fcdfa6;
    s-error: #ffb4ab;
    s-on-error: #690005;
    s-error-container: #93000a;
    s-on-error-container: #ffdad6;
    s-surface: #1a1110;
    s-on-surface: #f1dedc;
    s-on-surface-variant: #d8c2be;
    s-outline: #a08c89;
    s-outline-variant: #534341;
    s-shadow: #000000;
    s-scrim: #000000;
    s-inverse-surface: #f1dedc;
    s-inverse-on-surface: #392e2c;
    s-inverse-primary: #904a41;
    s-surface-dim: #1a1110;
    s-surface-bright: #423735;
    s-surface-container-lowest: #140c0b;
    s-surface-container-low: #231918;
    s-surface-container: #271d1c;
    s-surface-container-high: #322826;
    s-surface-container-highest: #3d3231;


    x-primary: rgba(255, 180, 169, 0.5);
    x-primary-fixed: rgba(255, 218, 213, 0.5);
    x-primary-fixed-dim: rgba(255, 180, 169, 0.5);
    x-on-primary: rgba(86, 30, 23, 0.5);
    x-on-primary-fixed: rgba(59, 9, 6, 0.5);
    x-on-primary-fixed-variant: rgba(115, 52, 44, 0.5);
    x-primary-container: rgba(115, 52, 44, 0.5);
    x-on-primary-container: rgba(255, 218, 213, 0.5);
    x-secondary: rgba(231, 189, 183, 0.5);
    x-secondary-fixed: rgba(255, 218, 213, 0.5);
    x-secondary-fixed-dim: rgba(231, 189, 183, 0.5);
    x-on-secondary: rgba(68, 41, 38, 0.5);
    x-on-secondary-fixed: rgba(44, 21, 18, 0.5);
    x-on-secondary-fixed-variant: rgba(93, 63, 59, 0.5);
    x-secondary-container: rgba(93, 63, 59, 0.5);
    x-on-secondary-container: rgba(255, 218, 213, 0.5);
    x-tertiary: rgba(223, 195, 140, 0.5);
    x-tertiary-fixed: rgba(252, 223, 166, 0.5);
    x-tertiary-fixed-dim: rgba(223, 195, 140, 0.5);
    x-on-tertiary: rgba(62, 46, 4, 0.5);
    x-on-tertiary-fixed: rgba(37, 26, 0, 0.5);
    x-on-tertiary-fixed-variant: rgba(87, 68, 25, 0.5);
    x-tertiary-container: rgba(87, 68, 25, 0.5);
    x-on-tertiary-container: rgba(252, 223, 166, 0.5);
    x-error: rgba(255, 180, 171, 0.5);
    x-on-error: rgba(105, 0, 5, 0.5);
    x-error-container: rgba(147, 0, 10, 0.5);
    x-on-error-container: rgba(255, 218, 214, 0.5);
    x-surface: rgba(26, 17, 16, 0.5);
    x-on-surface: rgba(241, 222, 220, 0.5);
    x-on-surface-variant: rgba(216, 194, 190, 0.5);
    x-outline: rgba(160, 140, 137, 0.5);
    x-outline-variant: rgba(83, 67, 65, 0.5);
    x-shadow: rgba(0, 0, 0, 0.5);
    x-scrim: rgba(0, 0, 0, 0.5);
    x-inverse-surface: rgba(241, 222, 220, 0.5);
    x-inverse-on-surface: rgba(57, 46, 44, 0.5);
    x-inverse-primary: rgba(144, 74, 65, 0.5);
    x-surface-dim: rgba(26, 17, 16, 0.5);
    x-surface-bright: rgba(66, 55, 53, 0.5);
    x-surface-container-lowest: rgba(20, 12, 11, 0.5);
    x-surface-container-low: rgba(35, 25, 24, 0.5);
    x-surface-container: rgba(39, 29, 28, 0.5);
    x-surface-container-high: rgba(50, 40, 38, 0.5);
    x-surface-container-highest: rgba(61, 50, 49, 0.5);

}
