# ========================================
#             GENERATED COLORS
# ========================================

$s-background = 1a1110ff

$s-error = ffb4abff

$s-error-container = 93000aff

$s-inverse-on-surface = 392e2cff

$s-inverse-primary = 904a41ff

$s-inverse-surface = f1dedcff

$s-on-background = f1dedcff

$s-on-error = 690005ff

$s-on-error-container = ffdad6ff

$s-on-primary = 561e17ff

$s-on-primary-container = ffdad5ff

$s-on-primary-fixed = 3b0906ff

$s-on-primary-fixed-variant = 73342cff

$s-on-secondary = 442926ff

$s-on-secondary-container = ffdad5ff

$s-on-secondary-fixed = 2c1512ff

$s-on-secondary-fixed-variant = 5d3f3bff

$s-on-surface = f1dedcff

$s-on-surface-variant = d8c2beff

$s-on-tertiary = 3e2e04ff

$s-on-tertiary-container = fcdfa6ff

$s-on-tertiary-fixed = 251a00ff

$s-on-tertiary-fixed-variant = 574419ff

$s-outline = a08c89ff

$s-outline-variant = 534341ff

$s-primary = ffb4a9ff

$s-primary-container = 73342cff

$s-primary-fixed = ffdad5ff

$s-primary-fixed-dim = ffb4a9ff

$s-scrim = 000000ff

$s-secondary = e7bdb7ff

$s-secondary-container = 5d3f3bff

$s-secondary-fixed = ffdad5ff

$s-secondary-fixed-dim = e7bdb7ff

$s-shadow = 000000ff

$s-source-color = a1493eff

$s-surface = 1a1110ff

$s-surface-bright = 423735ff

$s-surface-container = 271d1cff

$s-surface-container-high = 322826ff

$s-surface-container-highest = 3d3231ff

$s-surface-container-low = 231918ff

$s-surface-container-lowest = 140c0bff

$s-surface-dim = 1a1110ff

$s-surface-tint = ffb4a9ff

$s-surface-variant = 534341ff

$s-tertiary = dfc38cff

$s-tertiary-container = 574419ff

$s-tertiary-fixed = fcdfa6ff

$s-tertiary-fixed-dim = dfc38cff



$x-background = rgba(26, 17, 16, 0.3)

$x-error = rgba(255, 180, 171, 0.3)

$x-error-container = rgba(147, 0, 10, 0.3)

$x-inverse-on-surface = rgba(57, 46, 44, 0.3)

$x-inverse-primary = rgba(144, 74, 65, 0.3)

$x-inverse-surface = rgba(241, 222, 220, 0.3)

$x-on-background = rgba(241, 222, 220, 0.3)

$x-on-error = rgba(105, 0, 5, 0.3)

$x-on-error-container = rgba(255, 218, 214, 0.3)

$x-on-primary = rgba(86, 30, 23, 0.3)

$x-on-primary-container = rgba(255, 218, 213, 0.3)

$x-on-primary-fixed = rgba(59, 9, 6, 0.3)

$x-on-primary-fixed-variant = rgba(115, 52, 44, 0.3)

$x-on-secondary = rgba(68, 41, 38, 0.3)

$x-on-secondary-container = rgba(255, 218, 213, 0.3)

$x-on-secondary-fixed = rgba(44, 21, 18, 0.3)

$x-on-secondary-fixed-variant = rgba(93, 63, 59, 0.3)

$x-on-surface = rgba(241, 222, 220, 0.3)

$x-on-surface-variant = rgba(216, 194, 190, 0.3)

$x-on-tertiary = rgba(62, 46, 4, 0.3)

$x-on-tertiary-container = rgba(252, 223, 166, 0.3)

$x-on-tertiary-fixed = rgba(37, 26, 0, 0.3)

$x-on-tertiary-fixed-variant = rgba(87, 68, 25, 0.3)

$x-outline = rgba(160, 140, 137, 0.3)

$x-outline-variant = rgba(83, 67, 65, 0.3)

$x-primary = rgba(255, 180, 169, 0.3)

$x-primary-container = rgba(115, 52, 44, 0.3)

$x-primary-fixed = rgba(255, 218, 213, 0.3)

$x-primary-fixed-dim = rgba(255, 180, 169, 0.3)

$x-scrim = rgba(0, 0, 0, 0.3)

$x-secondary = rgba(231, 189, 183, 0.3)

$x-secondary-container = rgba(93, 63, 59, 0.3)

$x-secondary-fixed = rgba(255, 218, 213, 0.3)

$x-secondary-fixed-dim = rgba(231, 189, 183, 0.3)

$x-shadow = rgba(0, 0, 0, 0.3)

$x-source-color = rgba(161, 73, 62, 0.3)

$x-surface = rgba(26, 17, 16, 0.3)

$x-surface-bright = rgba(66, 55, 53, 0.3)

$x-surface-container = rgba(39, 29, 28, 0.3)

$x-surface-container-high = rgba(50, 40, 38, 0.3)

$x-surface-container-highest = rgba(61, 50, 49, 0.3)

$x-surface-container-low = rgba(35, 25, 24, 0.3)

$x-surface-container-lowest = rgba(20, 12, 11, 0.3)

$x-surface-dim = rgba(26, 17, 16, 0.3)

$x-surface-tint = rgba(255, 180, 169, 0.3)

$x-surface-variant = rgba(83, 67, 65, 0.3)

$x-tertiary = rgba(223, 195, 140, 0.3)

$x-tertiary-container = rgba(87, 68, 25, 0.3)

$x-tertiary-fixed = rgba(252, 223, 166, 0.3)

$x-tertiary-fixed-dim = rgba(223, 195, 140, 0.3)



