# ========================================
#             GENERATED COLORS
# ========================================

$s-background = 1a1111ff

$s-error = ffb4abff

$s-error-container = 93000aff

$s-inverse-on-surface = 382e2dff

$s-inverse-primary = 904a47ff

$s-inverse-surface = f1deddff

$s-on-background = f1deddff

$s-on-error = 690005ff

$s-on-error-container = ffdad6ff

$s-on-primary = 571d1cff

$s-on-primary-container = ffdad7ff

$s-on-primary-fixed = 3b0809ff

$s-on-primary-fixed-variant = 733331ff

$s-on-secondary = 442928ff

$s-on-secondary-container = ffdad7ff

$s-on-secondary-fixed = 2c1514ff

$s-on-secondary-fixed-variant = 5d3f3dff

$s-on-surface = f1deddff

$s-on-surface-variant = d8c2c0ff

$s-on-tertiary = 402d04ff

$s-on-tertiary-container = ffdea7ff

$s-on-tertiary-fixed = 271900ff

$s-on-tertiary-fixed-variant = 594319ff

$s-outline = a08c8bff

$s-outline-variant = 534342ff

$s-primary = ffb3aeff

$s-primary-container = 733331ff

$s-primary-fixed = ffdad7ff

$s-primary-fixed-dim = ffb3aeff

$s-scrim = 000000ff

$s-secondary = e7bdb9ff

$s-secondary-container = 5d3f3dff

$s-secondary-fixed = ffdad7ff

$s-secondary-fixed-dim = e7bdb9ff

$s-shadow = 000000ff

$s-source-color = f0002aff

$s-surface = 1a1111ff

$s-surface-bright = 423736ff

$s-surface-container = 271d1dff

$s-surface-container-high = 322827ff

$s-surface-container-highest = 3d3231ff

$s-surface-container-low = 231919ff

$s-surface-container-lowest = 140c0cff

$s-surface-dim = 1a1111ff

$s-surface-tint = ffb3aeff

$s-surface-variant = 534342ff

$s-tertiary = e2c28cff

$s-tertiary-container = 594319ff

$s-tertiary-fixed = ffdea7ff

$s-tertiary-fixed-dim = e2c28cff



$x-background = rgba(26, 17, 17, 0.3)

$x-error = rgba(255, 180, 171, 0.3)

$x-error-container = rgba(147, 0, 10, 0.3)

$x-inverse-on-surface = rgba(56, 46, 45, 0.3)

$x-inverse-primary = rgba(144, 74, 71, 0.3)

$x-inverse-surface = rgba(241, 222, 221, 0.3)

$x-on-background = rgba(241, 222, 221, 0.3)

$x-on-error = rgba(105, 0, 5, 0.3)

$x-on-error-container = rgba(255, 218, 214, 0.3)

$x-on-primary = rgba(87, 29, 28, 0.3)

$x-on-primary-container = rgba(255, 218, 215, 0.3)

$x-on-primary-fixed = rgba(59, 8, 9, 0.3)

$x-on-primary-fixed-variant = rgba(115, 51, 49, 0.3)

$x-on-secondary = rgba(68, 41, 40, 0.3)

$x-on-secondary-container = rgba(255, 218, 215, 0.3)

$x-on-secondary-fixed = rgba(44, 21, 20, 0.3)

$x-on-secondary-fixed-variant = rgba(93, 63, 61, 0.3)

$x-on-surface = rgba(241, 222, 221, 0.3)

$x-on-surface-variant = rgba(216, 194, 192, 0.3)

$x-on-tertiary = rgba(64, 45, 4, 0.3)

$x-on-tertiary-container = rgba(255, 222, 167, 0.3)

$x-on-tertiary-fixed = rgba(39, 25, 0, 0.3)

$x-on-tertiary-fixed-variant = rgba(89, 67, 25, 0.3)

$x-outline = rgba(160, 140, 139, 0.3)

$x-outline-variant = rgba(83, 67, 66, 0.3)

$x-primary = rgba(255, 179, 174, 0.3)

$x-primary-container = rgba(115, 51, 49, 0.3)

$x-primary-fixed = rgba(255, 218, 215, 0.3)

$x-primary-fixed-dim = rgba(255, 179, 174, 0.3)

$x-scrim = rgba(0, 0, 0, 0.3)

$x-secondary = rgba(231, 189, 185, 0.3)

$x-secondary-container = rgba(93, 63, 61, 0.3)

$x-secondary-fixed = rgba(255, 218, 215, 0.3)

$x-secondary-fixed-dim = rgba(231, 189, 185, 0.3)

$x-shadow = rgba(0, 0, 0, 0.3)

$x-source-color = rgba(240, 0, 42, 0.3)

$x-surface = rgba(26, 17, 17, 0.3)

$x-surface-bright = rgba(66, 55, 54, 0.3)

$x-surface-container = rgba(39, 29, 29, 0.3)

$x-surface-container-high = rgba(50, 40, 39, 0.3)

$x-surface-container-highest = rgba(61, 50, 49, 0.3)

$x-surface-container-low = rgba(35, 25, 25, 0.3)

$x-surface-container-lowest = rgba(20, 12, 12, 0.3)

$x-surface-dim = rgba(26, 17, 17, 0.3)

$x-surface-tint = rgba(255, 179, 174, 0.3)

$x-surface-variant = rgba(83, 67, 66, 0.3)

$x-tertiary = rgba(226, 194, 140, 0.3)

$x-tertiary-container = rgba(89, 67, 25, 0.3)

$x-tertiary-fixed = rgba(255, 222, 167, 0.3)

$x-tertiary-fixed-dim = rgba(226, 194, 140, 0.3)



