cursor #EFEFEF
cursor_text_color #C0C0C0

foreground            #EFEFEF
background            #141414
selection_foreground  #535353
selection_background  #929292
url_color             #929292

# black : background or inactive elements
color8   #474747
color0   #929292

# red : errors or critical messages
color1   #B1B1B1
color9   #B1B1B1

# green : success messages or status indicators
color2   #E0E0E0
color10  #E0E0E0

# yellow : warnings or highlights
color3   #A1A1A1
color11  #A1A1A1

# blue : links or informational text
color4  #636363
color12 #636363

# magenta : keywords or special highlights
color5   #929292
color13  #929292

# cyan : additional hints or secondary info
color6   #B1B1B1
color14  #B1B1B1

# white : primary text
color15 #EFEFEF
color7  #EFEFEF
