* {
    /* Solid colors */
    s-primary: #A4977F;
    s-primary-fixed: #B1A691;
    s-primary-fixed-dim: #A4977F;
    s-on-primary: #615745;
    s-on-primary-fixed: #4F4638;
    s-on-primary-fixed-variant: #736752;
    s-primary-container: #736752;
    s-on-primary-container: #B1A691;
    
    s-secondary: rgb(164, 151, 127);
    s-secondary-fixed: rgb(177, 166, 145);
    s-secondary-fixed-dim: rgb(164, 151, 127);
    s-on-secondary: rgb(97, 87, 69);
    s-on-secondary-fixed: rgb(79, 70, 56);
    s-on-secondary-fixed-variant: rgb(115, 103, 82);
    s-secondary-container: rgb(115, 103, 82);
    s-on-secondary-container: rgb(177, 166, 145);
    
    s-tertiary: #BEB4A4;
    s-tertiary-fixed: #BEB4A4;
    s-tertiary-fixed-dim: #BEB4A4;
    s-on-tertiary: #2A261E;
    s-on-tertiary-fixed: #3C362B;
    s-on-tertiary-fixed-variant: #85785F;
    s-tertiary-container: #85785F;
    s-on-tertiary-container: #BEB4A4;
    
    s-error: #E5E1DA;
    s-on-error: #CBC3B6;
    s-error-container: #D8D2C8;
    s-on-error-container: #F2F0ED;
    
    s-surface: #181511;
    s-on-surface: #F2F0ED;
    s-on-surface-variant: #CBC3B6;
    s-outline: #97886D;
    s-outline-variant: #85785F;
    s-shadow: #181511;
    s-scrim: #181511;
    s-inverse-surface: #F2F0ED;
    s-inverse-on-surface: #3C362B;
    s-inverse-primary: #736752;
    s-surface-dim: #181511;
    s-surface-bright: #3C362B;
    s-surface-container-lowest: #181511;
    s-surface-container-low: #181511;
    s-surface-container: #2A261E;
    s-surface-container-high: #3C362B;
    s-surface-container-highest: #4F4638;

    /* Xray colors */
    x-primary: rgba(164,151,127,0.5);
    x-primary-fixed: rgba(177,166,145,0.5);
    x-primary-fixed-dim: rgba(164,151,127,0.5);
    x-on-primary: rgba(97,87,69,0.5);
    x-on-primary-fixed: rgba(79,70,56,0.5);
    x-on-primary-fixed-variant: rgba(115,103,82,0.5);
    x-primary-container: rgba(115,103,82,0.5);
    x-on-primary-container: rgba(177,166,145,0.5);
    
    x-secondary: rgba(164,151,127,0.5);
    x-secondary-fixed: rgba(177,166,145,0.5);
    x-secondary-fixed-dim: rgba(164,151,127,0.5);
    x-on-secondary: rgba(97,87,69,0.5);
    x-on-secondary-fixed: rgba(79,70,56,0.5);
    x-on-secondary-fixed-variant: rgba(115,103,82,0.5);
    x-secondary-container: rgba(115,103,82,0.5);
    x-on-secondary-container: rgba(177,166,145,0.5);
    
    x-tertiary: rgba(190,180,164,0.5);
    x-tertiary-fixed: rgba(190,180,164,0.5);
    x-tertiary-fixed-dim: rgba(190,180,164,0.5);
    x-on-tertiary: rgba(42,38,30,0.5);
    x-on-tertiary-fixed: rgba(60,54,43,0.5);
    x-on-tertiary-fixed-variant: rgba(133,120,95,0.5);
    x-tertiary-container: rgba(133,120,95,0.5);
    x-on-tertiary-container: rgba(190,180,164,0.5);
    
    x-error: rgba(229,225,218,0.5);
    x-on-error: rgba(203,195,182,0.5);
    x-error-container: rgba(216,210,200,0.5);
    x-on-error-container: rgba(242,240,237,0.5);
    
    x-surface: rgba(24,21,17,0.5);
    x-on-surface: rgba(242,240,237,0.5);
    x-on-surface-variant: rgba(203,195,182,0.5);
    x-outline: rgba(151,136,109,0.5);
    x-outline-variant: rgba(133,120,95,0.5);
    x-shadow: rgba(24,21,17,0.5);
    x-scrim: rgba(24,21,17,0.5);
    x-inverse-surface: rgba(242,240,237,0.5);
    x-inverse-on-surface: rgba(60,54,43,0.5);
    x-inverse-primary: rgba(115,103,82,0.5);
    x-surface-dim: rgba(24,21,17,0.5);
    x-surface-bright: rgba(60,54,43,0.5);
    x-surface-container-lowest: rgba(24,21,17,0.5);
    x-surface-container-low: rgba(24,21,17,0.5);
    x-surface-container: rgba(42,38,30,0.5);
    x-surface-container-high: rgba(60,54,43,0.5);
    x-surface-container-highest: rgba(79,70,56,0.5);
}
