# ========================================
#             GENERATED COLORS
# ========================================

$s-background = 1a120eff

$s-error = ffb4abff

$s-error-container = 93000aff

$s-inverse-on-surface = 382e2aff

$s-inverse-primary = 8e4d2dff

$s-inverse-surface = f1dfd8ff

$s-on-background = f1dfd8ff

$s-on-error = 690005ff

$s-on-error-container = ffdad6ff

$s-on-primary = 542104ff

$s-on-primary-container = ffdbccff

$s-on-primary-fixed = 351000ff

$s-on-primary-fixed-variant = 713718ff

$s-on-secondary = 442a1fff

$s-on-secondary-container = ffdbccff

$s-on-secondary-fixed = 2c160bff

$s-on-secondary-fixed-variant = 5c4033ff

$s-on-surface = f1dfd8ff

$s-on-surface-variant = d7c2baff

$s-on-tertiary = 363107ff

$s-on-tertiary-container = eee4a9ff

$s-on-tertiary-fixed = 201c00ff

$s-on-tertiary-fixed-variant = 4d471bff

$s-outline = a08d85ff

$s-outline-variant = 52443dff

$s-primary = ffb694ff

$s-primary-container = 713718ff

$s-primary-fixed = ffdbccff

$s-primary-fixed-dim = ffb694ff

$s-scrim = 000000ff

$s-secondary = e6beadff

$s-secondary-container = 5c4033ff

$s-secondary-fixed = ffdbccff

$s-secondary-fixed-dim = e6beadff

$s-shadow = 000000ff

$s-source-color = ec6c24ff

$s-surface = 1a120eff

$s-surface-bright = 423732ff

$s-surface-container = 271e1aff

$s-surface-container-high = 322824ff

$s-surface-container-highest = 3d332eff

$s-surface-container-low = 221a16ff

$s-surface-container-lowest = 140c09ff

$s-surface-dim = 1a120eff

$s-surface-tint = ffb694ff

$s-surface-variant = 52443dff

$s-tertiary = d1c88fff

$s-tertiary-container = 4d471bff

$s-tertiary-fixed = eee4a9ff

$s-tertiary-fixed-dim = d1c88fff



$x-background = rgba(26, 18, 14, 0.3)

$x-error = rgba(255, 180, 171, 0.3)

$x-error-container = rgba(147, 0, 10, 0.3)

$x-inverse-on-surface = rgba(56, 46, 42, 0.3)

$x-inverse-primary = rgba(142, 77, 45, 0.3)

$x-inverse-surface = rgba(241, 223, 216, 0.3)

$x-on-background = rgba(241, 223, 216, 0.3)

$x-on-error = rgba(105, 0, 5, 0.3)

$x-on-error-container = rgba(255, 218, 214, 0.3)

$x-on-primary = rgba(84, 33, 4, 0.3)

$x-on-primary-container = rgba(255, 219, 204, 0.3)

$x-on-primary-fixed = rgba(53, 16, 0, 0.3)

$x-on-primary-fixed-variant = rgba(113, 55, 24, 0.3)

$x-on-secondary = rgba(68, 42, 31, 0.3)

$x-on-secondary-container = rgba(255, 219, 204, 0.3)

$x-on-secondary-fixed = rgba(44, 22, 11, 0.3)

$x-on-secondary-fixed-variant = rgba(92, 64, 51, 0.3)

$x-on-surface = rgba(241, 223, 216, 0.3)

$x-on-surface-variant = rgba(215, 194, 186, 0.3)

$x-on-tertiary = rgba(54, 49, 7, 0.3)

$x-on-tertiary-container = rgba(238, 228, 169, 0.3)

$x-on-tertiary-fixed = rgba(32, 28, 0, 0.3)

$x-on-tertiary-fixed-variant = rgba(77, 71, 27, 0.3)

$x-outline = rgba(160, 141, 133, 0.3)

$x-outline-variant = rgba(82, 68, 61, 0.3)

$x-primary = rgba(255, 182, 148, 0.3)

$x-primary-container = rgba(113, 55, 24, 0.3)

$x-primary-fixed = rgba(255, 219, 204, 0.3)

$x-primary-fixed-dim = rgba(255, 182, 148, 0.3)

$x-scrim = rgba(0, 0, 0, 0.3)

$x-secondary = rgba(230, 190, 173, 0.3)

$x-secondary-container = rgba(92, 64, 51, 0.3)

$x-secondary-fixed = rgba(255, 219, 204, 0.3)

$x-secondary-fixed-dim = rgba(230, 190, 173, 0.3)

$x-shadow = rgba(0, 0, 0, 0.3)

$x-source-color = rgba(236, 108, 36, 0.3)

$x-surface = rgba(26, 18, 14, 0.3)

$x-surface-bright = rgba(66, 55, 50, 0.3)

$x-surface-container = rgba(39, 30, 26, 0.3)

$x-surface-container-high = rgba(50, 40, 36, 0.3)

$x-surface-container-highest = rgba(61, 51, 46, 0.3)

$x-surface-container-low = rgba(34, 26, 22, 0.3)

$x-surface-container-lowest = rgba(20, 12, 9, 0.3)

$x-surface-dim = rgba(26, 18, 14, 0.3)

$x-surface-tint = rgba(255, 182, 148, 0.3)

$x-surface-variant = rgba(82, 68, 61, 0.3)

$x-tertiary = rgba(209, 200, 143, 0.3)

$x-tertiary-container = rgba(77, 71, 27, 0.3)

$x-tertiary-fixed = rgba(238, 228, 169, 0.3)

$x-tertiary-fixed-dim = rgba(209, 200, 143, 0.3)



