* {
    /* Solid colors */
    s-primary: #929292;
    s-primary-fixed: #A1A1A1;
    s-primary-fixed-dim: #929292;
    s-on-primary: #535353;
    s-on-primary-fixed: #434343;
    s-on-primary-fixed-variant: #636363;
    s-primary-container: #636363;
    s-on-primary-container: #A1A1A1;
    
    s-secondary: rgb(146, 146, 146);
    s-secondary-fixed: rgb(161, 161, 161);
    s-secondary-fixed-dim: rgb(146, 146, 146);
    s-on-secondary: rgb(83, 83, 83);
    s-on-secondary-fixed: rgb(67, 67, 67);
    s-on-secondary-fixed-variant: rgb(99, 99, 99);
    s-secondary-container: rgb(99, 99, 99);
    s-on-secondary-container: rgb(161, 161, 161);
    
    s-tertiary: #B1B1B1;
    s-tertiary-fixed: #B1B1B1;
    s-tertiary-fixed-dim: #B1B1B1;
    s-on-tertiary: #242424;
    s-on-tertiary-fixed: #343434;
    s-on-tertiary-fixed-variant: #727272;
    s-tertiary-container: #727272;
    s-on-tertiary-container: #B1B1B1;
    
    s-error: #E0E0E0;
    s-on-error: #C0C0C0;
    s-error-container: #D0D0D0;
    s-on-error-container: #EFEFEF;
    
    s-surface: #141414;
    s-on-surface: #EFEFEF;
    s-on-surface-variant: #C0C0C0;
    s-outline: #828282;
    s-outline-variant: #727272;
    s-shadow: #141414;
    s-scrim: #141414;
    s-inverse-surface: #EFEFEF;
    s-inverse-on-surface: #343434;
    s-inverse-primary: #636363;
    s-surface-dim: #141414;
    s-surface-bright: #343434;
    s-surface-container-lowest: #141414;
    s-surface-container-low: #141414;
    s-surface-container: #242424;
    s-surface-container-high: #343434;
    s-surface-container-highest: #434343;

    /* Xray colors */
    x-primary: rgba(146,146,146,0.5);
    x-primary-fixed: rgba(161,161,161,0.5);
    x-primary-fixed-dim: rgba(146,146,146,0.5);
    x-on-primary: rgba(83,83,83,0.5);
    x-on-primary-fixed: rgba(67,67,67,0.5);
    x-on-primary-fixed-variant: rgba(99,99,99,0.5);
    x-primary-container: rgba(99,99,99,0.5);
    x-on-primary-container: rgba(161,161,161,0.5);
    
    x-secondary: rgba(146,146,146,0.5);
    x-secondary-fixed: rgba(161,161,161,0.5);
    x-secondary-fixed-dim: rgba(146,146,146,0.5);
    x-on-secondary: rgba(83,83,83,0.5);
    x-on-secondary-fixed: rgba(67,67,67,0.5);
    x-on-secondary-fixed-variant: rgba(99,99,99,0.5);
    x-secondary-container: rgba(99,99,99,0.5);
    x-on-secondary-container: rgba(161,161,161,0.5);
    
    x-tertiary: rgba(177,177,177,0.5);
    x-tertiary-fixed: rgba(177,177,177,0.5);
    x-tertiary-fixed-dim: rgba(177,177,177,0.5);
    x-on-tertiary: rgba(36,36,36,0.5);
    x-on-tertiary-fixed: rgba(52,52,52,0.5);
    x-on-tertiary-fixed-variant: rgba(114,114,114,0.5);
    x-tertiary-container: rgba(114,114,114,0.5);
    x-on-tertiary-container: rgba(177,177,177,0.5);
    
    x-error: rgba(224,224,224,0.5);
    x-on-error: rgba(192,192,192,0.5);
    x-error-container: rgba(208,208,208,0.5);
    x-on-error-container: rgba(239,239,239,0.5);
    
    x-surface: rgba(20,20,20,0.5);
    x-on-surface: rgba(239,239,239,0.5);
    x-on-surface-variant: rgba(192,192,192,0.5);
    x-outline: rgba(130,130,130,0.5);
    x-outline-variant: rgba(114,114,114,0.5);
    x-shadow: rgba(20,20,20,0.5);
    x-scrim: rgba(20,20,20,0.5);
    x-inverse-surface: rgba(239,239,239,0.5);
    x-inverse-on-surface: rgba(52,52,52,0.5);
    x-inverse-primary: rgba(99,99,99,0.5);
    x-surface-dim: rgba(20,20,20,0.5);
    x-surface-bright: rgba(52,52,52,0.5);
    x-surface-container-lowest: rgba(20,20,20,0.5);
    x-surface-container-low: rgba(20,20,20,0.5);
    x-surface-container: rgba(36,36,36,0.5);
    x-surface-container-high: rgba(52,52,52,0.5);
    x-surface-container-highest: rgba(67,67,67,0.5);
}
