cursor #F2F0ED
cursor_text_color #CBC3B6

foreground            #F2F0ED
background            #181511
selection_foreground  #615745
selection_background  #A4977F
url_color             #A4977F

# black : background or inactive elements
color8   #474747
color0   #929292

# red : errors or critical messages
color1   #BEB4A4
color9   #BEB4A4

# green : success messages or status indicators
color2   #E5E1DA
color10  #E5E1DA

# yellow : warnings or highlights
color3   #B1A691
color11  #B1A691

# blue : links or informational text
color4  #736752
color12 #736752

# magenta : keywords or special highlights
color5   #A4977F
color13  #A4977F

# cyan : additional hints or secondary info
color6   #BEB4A4
color14  #BEB4A4

# white : primary text
color15 #F2F0ED
color7  #F2F0ED
