cursor #f1dfd8
cursor_text_color #d7c2ba

foreground            #f1dfd8
background            #1a120e
selection_foreground  #442a1f
selection_background  #e6bead
url_color             #ffb694

# black : background or inactive elements
color8   #52443d
color0   #a08d85

# red : errors or critical messages
color1   #e6bead
color9   #e6bead

# green : success messages or status indicators
color2   #ffb694
color10  #ffb694

# yellow : warnings or highlights or tmux top bar
# color3   #d1c88f
# color11  #d1c88f
color3   #ffdbcc
color11  #ffdbcc

# blue : links or informational text
color4  #d1c88f
color12 #d1c88f

# magenta : keywords or special highlights
color5   #ffb694
color13  #ffb694

# cyan : additional hints or secondary info
color6   #eee4a9
color14  #eee4a9

# white : primary text or high contrast elements
color15 #f1dfd8
color7 #f1dfd8
