cursor #ECE4FB
cursor_text_color #B293EE

foreground            #ECE4FB
background            #100623
selection_foreground  #40178F
selection_background  #7842E1
url_color             #7842E1

# black : background or inactive elements
color8   #474747
color0   #929292

# red : errors or critical messages
color1   #9F78EA
color9   #9F78EA

# green : success messages or status indicators
color2   #8C5DE5
color10  #8C5DE5

# yellow : warnings or highlights
color3   #C5AEF2
color11  #C5AEF2

# blue : links or informational text
color4  #341274
color12 #341274

# magenta : keywords or special highlights
color5   #7842E1
color13  #7842E1

# cyan : additional hints or secondary info
color6   #9F78EA
color14  #9F78EA

# white : primary text
color15 #ECE4FB
color7  #ECE4FB
