set -g prefix M-Space
set -g mouse on

# Prefix binds
bind-key -T prefix r source-file ~/.tmux.conf
bind-key -T prefix \\ split-window -v -c "#{pane_current_path}"
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
bind-key -T prefix b set -g status

# Reload TPM 
bind-key -T prefix I run-shell '~/.tmux/plugins/tpm/bin/install_plugins'

# Root binds
bind-key -T root M-\\ split-window -v -c "#{pane_current_path}"
bind-key -T root M-| split-window -h -c "#{pane_current_path}"
bind-key -T root M-t new-window
bind-key -T root M-h previous-window
bind-key -T root M-l next-window
bind-key -T root M-q kill-pane
bind-key -T root M-Q kill-window

# Copy mode binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Kitty image view
set-option -ga terminal-overrides ',xterm-kitty:KittyImage'

# Top status bar
set-option -g status-position top

# Set vi-mode
set-window-option -g mode-keys vi

# Windows and panes numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -s default-terminal 'tmux-256color'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'colour3'

# Tpm
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'


